<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeightLarge"
    android:padding="16dp">

    <ImageView
        android:id="@+id/artist_imageview"
        android:contentDescription="@string/accessibility_artist_thumbnail"
        android:scaleType="centerInside"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <TextView
        android:id="@+id/artist_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:maxLines="2"/>

</LinearLayout>